<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>mcpify</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Summerdawn.Mcpify.AspNetCore\Summerdawn.Mcpify.AspNetCore.csproj" />
    <ProjectReference Include="..\Summerdawn.Mcpify\Summerdawn.Mcpify.csproj" />
  </ItemGroup>

</Project>
