<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>mcpify-server</AssemblyName>
  </PropertyGroup>

  <!-- Settings for trimmed/AOT deployment -->
  <PropertyGroup>
    <!-- Enable trimming and AOT analyzers and warnings and indicate that NuGet package is trim-compatible -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- NuGet properties -->
  <PropertyGroup>
    <PackageId>Summerdawn.Mcpify.Server</PackageId>
    <Description>Command-line MCP server tool for mcpify MCP-to-REST proxy.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcpify-server</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Summerdawn.Mcpify.AspNetCore\Summerdawn.Mcpify.AspNetCore.csproj" />
    <ProjectReference Include="..\Summerdawn.Mcpify\Summerdawn.Mcpify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
