# mcpify

./: AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Mcpify.sln.DotSettings  Mcpify.slnx  README.md
.github/workflows/: preview.yml  release.yml  test-mcpifier-aspnetcore.yml  test-mcpify-server.yml  test-mcpify.yml
docs/: public-api-audit.md
src/McpToRestProxy/McpToRestProxy/: Mcp.RestProxy.csproj
src/McpToRestProxy/McpToRestProxy/Configuration/: ProxyOptions.cs  ProxyToolDefinition.cs
src/McpToRestProxy/McpToRestProxy/DependencyInjection/: McpEndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/McpToRestProxy/McpToRestProxy/Handlers/: IRpcHandler.cs  McpInitializeRpcHandler.cs  McpNotificationsInitializedRpcHandler.cs  McpPingRpcHandler.cs  McpToolsCallRpcHandler.cs  McpToolsListRpcHandler.cs
src/McpToRestProxy/McpToRestProxy/Models/: JsonRpcRequest.cs  JsonRpcResponse.cs  McpInitializeParams.cs  McpInitializeResult.cs  McpToolDefinition.cs  McpToolsCallParams.cs  McpToolsCallResult.cs  McpToolsListParams.cs  McpToolsListResult.cs  ProtectedResourceMetadata.cs
src/McpToRestProxy/McpToRestProxy/Services/: JsonRpcDispatcher.cs  McpRouteHandler.cs  RestProxyService.cs  ToolValidator.cs
src/McpToRestProxy/Summerdawn.McpToRestProxy/: Summerdawn.McpToRestProxy.csproj
src/McpToRestProxy/Summerdawn.McpToRestProxy/Configuration/: ProxyOptions.cs  ProxyToolDefinition.cs
src/McpToRestProxy/Summerdawn.McpToRestProxy/DependencyInjection/: McpEndpointRouteBuilderExtensions.cs
src/McpToRestProxy/Summerdawn.McpToRestProxy/Handlers/: McpToolsCallRpcHandler.cs
src/McpToRestProxy/Summerdawn.McpToRestProxy/Models/: McpToolDefinition.cs  ProtectedResourceMetadata.cs
src/McpToRestProxy/Summerdawn.McpToRestProxy/Services/: JsonRpcDispatcher.cs  RestProxyService.cs  ToolValidator.cs
src/Summerdawn.Mcpifier/: README.md  Summerdawn.Mcpifier.csproj  Summerdawn.Mcpifier.csproj.DotSettings
src/Summerdawn.Mcpifier.AspNetCore/: README.md  Summerdawn.Mcpifier.AspNetCore.csproj
src/Summerdawn.Mcpifier.AspNetCore/DependencyInjection/: EndpointRouteBuilderExtensions.cs
src/Summerdawn.Mcpifier.Server/: ConfigurationManagerExtensions.cs  Program.cs  README.md  Summerdawn.Mcpifier.Server.csproj  appsettings.Development.json  appsettings.json  mappings.json
src/Summerdawn.Mcpifier.Server/Properties/: launchSettings.json
src/Summerdawn.Mcpifier/Configuration/: McpifierOptions.cs  McpifierToolMapping.cs
src/Summerdawn.Mcpifier/DependencyInjection/: HostExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Summerdawn.Mcpifier/DependencyInjection/Swagger/: SwaggerConfigurationLoader.cs  SwaggerConfigurationSource.cs  SwaggerMcpifierBuilderExtensions.cs
src/Summerdawn.Mcpifier/Handlers/: McpToolsCallRpcHandler.cs
src/Summerdawn.Mcpifier/Models/: McpToolDefinition.cs
src/Summerdawn.Mcpifier/Services/: McpStdioServer.cs  RestApiService.cs  SwaggerToMappingConverter.cs
src/Summerdawn.Mcpifier/Services/Swagger/: SwaggerConverter.cs  SwaggerConverterJsonContext.cs
src/Summerdawn.Mcpify/: README.md  Summerdawn.Mcpify.csproj
src/Summerdawn.Mcpify.AspNetCore/: README.md  Summerdawn.Mcpify.AspNetCore.csproj
src/Summerdawn.Mcpify.AspNetCore/DependencyInjection/: EndpointRouteBuilderExtensions.cs  McpifyBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Summerdawn.Mcpify.AspNetCore/Services/: McpRouteHandler.cs
src/Summerdawn.Mcpify.Server/: Program.cs  ProgramHttp.cs  README.md  Summerdawn.Mcpify.Server.csproj  appsettings.json
src/Summerdawn.Mcpify/Abstractions/: ConsoleStdio.cs  IStdio.cs
src/Summerdawn.Mcpify/Configuration/: McpifyOptions.cs  ProxyOptions.cs  ProxyToolDefinition.cs
src/Summerdawn.Mcpify/DependencyInjection/: CoreServiceCollectionExtensions.cs  EndpointRouteBuilderExtensions.cs  HostExtensions.cs  McpEndpointRouteBuilderExtensions.cs  McpifyBuilder.cs  ServiceCollectionExtensions.cs  ServiceCollectionHelper.cs  ServiceProviderExtensions.cs
src/Summerdawn.Mcpify/Handlers/: IRpcHandler.cs  McpInitializeRpcHandler.cs  McpNotificationsInitializedRpcHandler.cs  McpPingRpcHandler.cs  McpToolsCallRpcHandler.cs  McpToolsListRpcHandler.cs
src/Summerdawn.Mcpify/Models/: JsonRpcRequest.cs  JsonRpcResponse.cs  McpInitializeParams.cs  McpInitializeResult.cs  McpToolDefinition.cs  McpToolsCallParams.cs  McpToolsCallResult.cs  McpToolsListParams.cs  McpToolsListResult.cs  ProtectedResourceMetadata.cs
src/Summerdawn.Mcpify/Services/: IJsonRpcDispatcher.cs  JsonRpcDispatcher.cs  McpRouteHandler.cs  McpStdioServer.cs  RestProxyService.cs  ToolValidator.cs
tests/: Directory.Build.props
tests/Mcpify.Server.Tests/: HttpIntegrationTests.cs
tests/Summerdawn.Mcpifier.AspNetCore.Tests/: McpRouteHandlerTests.cs
tests/Summerdawn.Mcpifier.Server.Tests/: HttpIntegrationTests.cs  README.md  StdioIntegrationTests.cs  Summerdawn.Mcpifier.Server.Tests.csproj  mappings.json
tests/Summerdawn.Mcpifier.Tests/: McpStdioServerTests.cs  McpToolsCallRpcHandlerTests.cs  README.md  RestApiServiceTests.cs  Summerdawn.Mcpifier.Tests.csproj  SwaggerConverterTests.cs
tests/Summerdawn.Mcpifier.Tests/Resources/: complex-mappings.json  complex-swagger.json  mappings.json  swagger.json
tests/Summerdawn.Mcpify.AspNetCore.Tests/: McpRouteHandlerTests.cs  Summerdawn.Mcpify.AspNetCore.Tests.csproj
tests/Summerdawn.Mcpify.Server.Tests/: HttpIntegrationTests.cs  McpifyServerFactory.cs  README.md  StdioIntegrationTests.cs  Summerdawn.Mcpify.Server.Tests.csproj  mappings.json
tests/Summerdawn.Mcpify.Tests/: JsonRpcDispatcherTests.cs  McpToolsCallRpcHandlerTests.cs  README.md  RestProxyServiceTests.cs  Summerdawn.Mcpify.Tests.csproj
