<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="src/Summerdawn.Mcpify.AspNetCore/Summerdawn.Mcpify.AspNetCore.csproj" Id="a800ffd4-08de-409c-bfaf-0d1d03fde519" />
    <Project Path="src/Summerdawn.Mcpify.Server/Summerdawn.Mcpify.Server.csproj" />
    <Project Path="src/Summerdawn.Mcpify/Summerdawn.Mcpify.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Summerdawn.Mcpify.Server.Tests/Summerdawn.Mcpify.Server.Tests.csproj" />
  </Folder>
</Solution>
