<Solution>
  <Folder Name="/Docs/">
    <File Path="AGENTS.md" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="src/Summerdawn.Mcpify.AspNetCore/Summerdawn.Mcpify.AspNetCore.csproj" Id="a800ffd4-08de-409c-bfaf-0d1d03fde519" />
    <Project Path="src/Summerdawn.Mcpify.Server/Summerdawn.Mcpify.Server.csproj" />
    <Project Path="src/Summerdawn.Mcpify/Summerdawn.Mcpify.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Summerdawn.Mcpify.AspNetCore.Tests/Summerdawn.Mcpify.AspNetCore.Tests.csproj" />
    <Project Path="tests/Summerdawn.Mcpify.Server.Tests/Summerdawn.Mcpify.Server.Tests.csproj" />
    <Project Path="tests/Summerdawn.Mcpify.Tests/Summerdawn.Mcpify.Tests.csproj" />
  </Folder>
</Solution>
