<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Summerdawn.Mcpify</RootNamespace>
  </PropertyGroup>

  <!-- Settings for trimmed/AOT deployment -->
  <PropertyGroup>
    <!-- Enable trimming and AOT analyzers and warnings and indicate that NuGet package is trim-compatible -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- NuGet properties -->
  <PropertyGroup>
    <PackageId>Summerdawn.Mcpify.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for Mcpify MCP-to-REST proxy, providing middleware and routing extensions.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Summerdawn.Mcpify.AspNetCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Summerdawn.Mcpify\Summerdawn.Mcpify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
