<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Summerdawn.Mcpifier</RootNamespace>
  </PropertyGroup>

  <!-- Settings for trimmed/AOT deployment -->
  <PropertyGroup>
    <!-- Enable trimming and AOT analyzers and warnings and indicate that NuGet package is trim-compatible -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- NuGet properties -->
  <PropertyGroup>
    <PackageId>Summerdawn.Mcpifier.AspNetCore</PackageId>
    <Description>ASP.NET Core support for Mcpifier. Mcpifier is a zero-code MCP (Model Context Protocol) gateway that exposes an existing REST API as an MCP server.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Summerdawn.Mcpifier.AspNetCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Summerdawn.Mcpifier\Summerdawn.Mcpifier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
